---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: david@wimsey.us
    pvmanager.wimsey.us/website: https://github.com/dwimsey/pvmanager
  labels:
    app: pvmanager
  name: pvmanager
spec:
  replicas: 1
  selector:
    app: pvmanager
    deploymentconfig: pvmanager
  strategy:
    activeDeadlineSeconds: 21600
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    type: Recreate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: david@wimsey.us
      creationTimestamp: null
      labels:
        app: pvmanager
        deploymentconfig: pvmanager
    spec:
      containers:
        - image: docker-registry.default.svc:5000/${NAMESPACE}/pvmanager:release
          imagePullPolicy: IfNotPresent
          name: pvmanager
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /tmp
              name: pvmanager-tmp
            - name: volume-config
              mountPath: /config
              readOnly: true
            - name: volume-sshconfig
              mountPath: /.ssh
              readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: pvmanager
      serviceAccountName: pvmanager
      terminationGracePeriodSeconds: 30
      volumes:
        - name: pvmanager-tmp
          emptyDir: {}
        - name: volume-config
          configMap:
            defaultMode: 420
            name: pvmanager-config
        - name: volume-sshconfig
          secret:
            defaultMode: 420
            items:
              - key: ssh-privatekey
                path: id_rsa
            secretName: pvmanager-sshconfig
