---
apiVersion: v1
kind: Secret
metadata:
  name: pvmanager-sshconfig
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN RSA PRIVATE KEY-----
    Proc-Type: 4,ENCRYPTED
    DEK-Info: AES-128-CBC,8F5546A406C01F3670F0F256EB9719CB

    FEEDBEEF
    -----END RSA PRIVATE KEY-----
